MONGO_URI='mongodb+srv://parkaviparkavi15:QpX03XXVZPycH46L@cluster0.np4bc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-audience
